example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/components/library_toolbar_component_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/components/syncer_component_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/admin/posts_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/admin/users/tags_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/admin/users_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/bookmarks_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/collections_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/helpers/notes_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/helpers/reminders_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/tags_helper_spec.rb[1:1]                  | pending | 0 seconds       |
./spec/models/bookmark_spec.rb[1:1]                      | pending | 0 seconds       |
./spec/models/collection_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/models/note_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/reminder_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/tag_spec.rb[1:1]                           | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1]                          | pending | 0 seconds       |
./spec/requests/admin/posts_spec.rb[1:1:1]               | pending | 0.00001 seconds |
./spec/requests/admin/users/tags_spec.rb[1:1:1]          | pending | 0 seconds       |
./spec/requests/admin/users_spec.rb[1:1:1]               | pending | 0.00001 seconds |
./spec/requests/bookmarks_spec.rb[1:1:1]                 | pending | 0.03062 seconds |
./spec/requests/bookmarks_spec.rb[1:2:1]                 | pending | 0.00129 seconds |
./spec/requests/bookmarks_spec.rb[1:3:1]                 | passed  | 20.71 seconds   |
./spec/requests/bookmarks_spec.rb[1:4:1]                 | pending | 0.00273 seconds |
./spec/requests/bookmarks_spec.rb[1:5:1:1]               | pending | 0.0078 seconds  |
./spec/requests/bookmarks_spec.rb[1:5:1:2]               | pending | 0.00128 seconds |
./spec/requests/bookmarks_spec.rb[1:5:2:1]               | pending | 0.0026 seconds  |
./spec/requests/bookmarks_spec.rb[1:5:2:2]               | pending | 0.00186 seconds |
./spec/requests/bookmarks_spec.rb[1:6:1:1]               | pending | 0.00171 seconds |
./spec/requests/bookmarks_spec.rb[1:6:1:2]               | pending | 0.00127 seconds |
./spec/requests/bookmarks_spec.rb[1:6:2:1]               | pending | 0.00181 seconds |
./spec/requests/bookmarks_spec.rb[1:7:1]                 | pending | 0.00117 seconds |
./spec/requests/bookmarks_spec.rb[1:7:2]                 | pending | 0.00136 seconds |
./spec/requests/collections_spec.rb[1:1:1]               | pending | 0.00121 seconds |
./spec/requests/collections_spec.rb[1:2:1]               | pending | 0.00148 seconds |
./spec/requests/collections_spec.rb[1:3:1]               | passed  | 0.06434 seconds |
./spec/requests/collections_spec.rb[1:4:1]               | pending | 0.00303 seconds |
./spec/requests/collections_spec.rb[1:5:1:1]             | pending | 0.00375 seconds |
./spec/requests/collections_spec.rb[1:5:1:2]             | pending | 0.00155 seconds |
./spec/requests/collections_spec.rb[1:5:2:1]             | pending | 0.00419 seconds |
./spec/requests/collections_spec.rb[1:5:2:2]             | pending | 0.00206 seconds |
./spec/requests/collections_spec.rb[1:6:1:1]             | pending | 0.00122 seconds |
./spec/requests/collections_spec.rb[1:6:1:2]             | pending | 0.00136 seconds |
./spec/requests/collections_spec.rb[1:6:2:1]             | pending | 0.00177 seconds |
./spec/requests/collections_spec.rb[1:7:1]               | pending | 0.00124 seconds |
./spec/requests/collections_spec.rb[1:7:2]               | pending | 0.00156 seconds |
./spec/requests/notes_spec.rb[1:1:1]                     | pending | 0.00155 seconds |
./spec/requests/notes_spec.rb[1:2:1]                     | pending | 0.00104 seconds |
./spec/requests/notes_spec.rb[1:3:1]                     | passed  | 0.04162 seconds |
./spec/requests/notes_spec.rb[1:4:1]                     | pending | 0.0023 seconds  |
./spec/requests/notes_spec.rb[1:5:1:1]                   | pending | 0.00355 seconds |
./spec/requests/notes_spec.rb[1:5:1:2]                   | pending | 0.00209 seconds |
./spec/requests/notes_spec.rb[1:5:2:1]                   | pending | 0.00296 seconds |
./spec/requests/notes_spec.rb[1:5:2:2]                   | pending | 0.00136 seconds |
./spec/requests/notes_spec.rb[1:6:1:1]                   | pending | 0.00193 seconds |
./spec/requests/notes_spec.rb[1:6:1:2]                   | pending | 0.00149 seconds |
./spec/requests/notes_spec.rb[1:6:2:1]                   | pending | 0.00122 seconds |
./spec/requests/notes_spec.rb[1:7:1]                     | pending | 0.0016 seconds  |
./spec/requests/notes_spec.rb[1:7:2]                     | pending | 0.00267 seconds |
./spec/requests/reminders_spec.rb[1:1:1]                 | pending | 0.00135 seconds |
./spec/requests/reminders_spec.rb[1:2:1]                 | pending | 0.0013 seconds  |
./spec/requests/reminders_spec.rb[1:3:1]                 | passed  | 8.01 seconds    |
./spec/requests/reminders_spec.rb[1:4:1]                 | pending | 0.0014 seconds  |
./spec/requests/reminders_spec.rb[1:5:1:1]               | pending | 0.00815 seconds |
./spec/requests/reminders_spec.rb[1:5:1:2]               | pending | 0.00181 seconds |
./spec/requests/reminders_spec.rb[1:5:2:1]               | pending | 0.00384 seconds |
./spec/requests/reminders_spec.rb[1:5:2:2]               | pending | 0.00189 seconds |
./spec/requests/reminders_spec.rb[1:6:1:1]               | pending | 0.00297 seconds |
./spec/requests/reminders_spec.rb[1:6:1:2]               | pending | 0.00991 seconds |
./spec/requests/reminders_spec.rb[1:6:2:1]               | pending | 0.00196 seconds |
./spec/requests/reminders_spec.rb[1:7:1]                 | pending | 0.00157 seconds |
./spec/requests/reminders_spec.rb[1:7:2]                 | pending | 0.00258 seconds |
./spec/requests/tags_spec.rb[1:1:1]                      | pending | 0.00163 seconds |
./spec/requests/tags_spec.rb[1:2:1]                      | pending | 0.00177 seconds |
./spec/requests/tags_spec.rb[1:3:1]                      | failed  | 0.00139 seconds |
./spec/requests/tags_spec.rb[1:4:1]                      | pending | 0.00146 seconds |
./spec/requests/tags_spec.rb[1:5:1:1]                    | failed  | 0.00224 seconds |
./spec/requests/tags_spec.rb[1:5:1:2]                    | failed  | 0.00154 seconds |
./spec/requests/tags_spec.rb[1:5:2:1]                    | failed  | 0.00443 seconds |
./spec/requests/tags_spec.rb[1:5:2:2]                    | failed  | 0.00157 seconds |
./spec/requests/tags_spec.rb[1:6:1:1]                    | pending | 0.0017 seconds  |
./spec/requests/tags_spec.rb[1:6:1:2]                    | pending | 0.00244 seconds |
./spec/requests/tags_spec.rb[1:6:2:1]                    | pending | 0.00357 seconds |
./spec/requests/tags_spec.rb[1:7:1]                      | pending | 0.00265 seconds |
./spec/requests/tags_spec.rb[1:7:2]                      | pending | 0.00266 seconds |
./spec/routing/bookmarks_routing_spec.rb[1:1:1]          | passed  | 0.00305 seconds |
./spec/routing/bookmarks_routing_spec.rb[1:1:2]          | passed  | 0.00295 seconds |
./spec/routing/bookmarks_routing_spec.rb[1:1:3]          | passed  | 0.00311 seconds |
./spec/routing/bookmarks_routing_spec.rb[1:1:4]          | passed  | 0.0023 seconds  |
./spec/routing/bookmarks_routing_spec.rb[1:1:5]          | passed  | 0.00403 seconds |
./spec/routing/bookmarks_routing_spec.rb[1:1:6]          | passed  | 0.00419 seconds |
./spec/routing/bookmarks_routing_spec.rb[1:1:7]          | passed  | 0.00477 seconds |
./spec/routing/bookmarks_routing_spec.rb[1:1:8]          | passed  | 0.00331 seconds |
./spec/routing/collections_routing_spec.rb[1:1:1]        | passed  | 0.00248 seconds |
./spec/routing/collections_routing_spec.rb[1:1:2]        | passed  | 0.00267 seconds |
./spec/routing/collections_routing_spec.rb[1:1:3]        | passed  | 0.00321 seconds |
./spec/routing/collections_routing_spec.rb[1:1:4]        | passed  | 0.0027 seconds  |
./spec/routing/collections_routing_spec.rb[1:1:5]        | passed  | 0.00181 seconds |
./spec/routing/collections_routing_spec.rb[1:1:6]        | passed  | 0.00284 seconds |
./spec/routing/collections_routing_spec.rb[1:1:7]        | passed  | 0.00192 seconds |
./spec/routing/collections_routing_spec.rb[1:1:8]        | passed  | 0.00214 seconds |
./spec/routing/notes_routing_spec.rb[1:1:1]              | passed  | 0.00168 seconds |
./spec/routing/notes_routing_spec.rb[1:1:2]              | passed  | 0.00213 seconds |
./spec/routing/notes_routing_spec.rb[1:1:3]              | passed  | 0.0016 seconds  |
./spec/routing/notes_routing_spec.rb[1:1:4]              | passed  | 0.00278 seconds |
./spec/routing/notes_routing_spec.rb[1:1:5]              | passed  | 0.0024 seconds  |
./spec/routing/notes_routing_spec.rb[1:1:6]              | passed  | 0.00328 seconds |
./spec/routing/notes_routing_spec.rb[1:1:7]              | passed  | 0.0037 seconds  |
./spec/routing/notes_routing_spec.rb[1:1:8]              | passed  | 0.00321 seconds |
./spec/routing/reminders_routing_spec.rb[1:1:1]          | passed  | 0.0036 seconds  |
./spec/routing/reminders_routing_spec.rb[1:1:2]          | passed  | 0.00249 seconds |
./spec/routing/reminders_routing_spec.rb[1:1:3]          | passed  | 0.00191 seconds |
./spec/routing/reminders_routing_spec.rb[1:1:4]          | passed  | 0.00211 seconds |
./spec/routing/reminders_routing_spec.rb[1:1:5]          | passed  | 0.00192 seconds |
./spec/routing/reminders_routing_spec.rb[1:1:6]          | passed  | 0.00224 seconds |
./spec/routing/reminders_routing_spec.rb[1:1:7]          | passed  | 0.00247 seconds |
./spec/routing/reminders_routing_spec.rb[1:1:8]          | passed  | 0.00279 seconds |
./spec/routing/tags_routing_spec.rb[1:1:1]               | failed  | 0.0017 seconds  |
./spec/routing/tags_routing_spec.rb[1:1:2]               | failed  | 0.00186 seconds |
./spec/routing/tags_routing_spec.rb[1:1:3]               | failed  | 0.00158 seconds |
./spec/routing/tags_routing_spec.rb[1:1:4]               | failed  | 0.00212 seconds |
./spec/routing/tags_routing_spec.rb[1:1:5]               | failed  | 0.00154 seconds |
./spec/routing/tags_routing_spec.rb[1:1:6]               | failed  | 0.00141 seconds |
./spec/routing/tags_routing_spec.rb[1:1:7]               | failed  | 0.00193 seconds |
./spec/routing/tags_routing_spec.rb[1:1:8]               | failed  | 0.01894 seconds |
./spec/views/bookmarks/edit.html.erb_spec.rb[1:1]        | failed  | 0.0033 seconds  |
./spec/views/bookmarks/index.html.erb_spec.rb[1:1]       | failed  | 0.00413 seconds |
./spec/views/bookmarks/new.html.erb_spec.rb[1:1]         | passed  | 0.01664 seconds |
./spec/views/bookmarks/show.html.erb_spec.rb[1:1]        | failed  | 0.01122 seconds |
./spec/views/collections/edit.html.erb_spec.rb[1:1]      | failed  | 0.00388 seconds |
./spec/views/collections/index.html.erb_spec.rb[1:1]     | failed  | 0.01161 seconds |
./spec/views/collections/new.html.erb_spec.rb[1:1]       | passed  | 0.00949 seconds |
./spec/views/collections/show.html.erb_spec.rb[1:1]      | failed  | 0.00372 seconds |
./spec/views/notes/edit.html.erb_spec.rb[1:1]            | failed  | 0.00293 seconds |
./spec/views/notes/index.html.erb_spec.rb[1:1]           | failed  | 0.03168 seconds |
./spec/views/notes/new.html.erb_spec.rb[1:1]             | passed  | 0.00953 seconds |
./spec/views/notes/show.html.erb_spec.rb[1:1]            | failed  | 0.01938 seconds |
./spec/views/reminders/edit.html.erb_spec.rb[1:1]        | failed  | 0.00321 seconds |
./spec/views/reminders/index.html.erb_spec.rb[1:1]       | failed  | 0.00385 seconds |
./spec/views/reminders/new.html.erb_spec.rb[1:1]         | passed  | 0.01476 seconds |
./spec/views/reminders/show.html.erb_spec.rb[1:1]        | failed  | 0.00297 seconds |
./spec/views/tags/edit.html.erb_spec.rb[1:1]             | failed  | 0.00302 seconds |
./spec/views/tags/index.html.erb_spec.rb[1:1]            | failed  | 0.01202 seconds |
./spec/views/tags/new.html.erb_spec.rb[1:1]              | failed  | 0.0295 seconds  |
./spec/views/tags/show.html.erb_spec.rb[1:1]             | failed  | 0.00349 seconds |
