example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/helpers/admin/posts_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/admin/users/tags_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/admin/users_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/tags_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/tag_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/requests/admin/posts_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/admin/users/tags_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/admin/users_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/tags_spec.rb[1:1:1]                 | passed  | 15.54 seconds   |
./spec/requests/tags_spec.rb[1:2:1]                 | passed  | 0.04767 seconds |
./spec/requests/tags_spec.rb[1:3:1]                 | passed  | 0.05706 seconds |
./spec/requests/tags_spec.rb[1:4:1]                 | passed  | 0.03334 seconds |
./spec/requests/tags_spec.rb[1:5:1:1]               | passed  | 0.02685 seconds |
./spec/requests/tags_spec.rb[1:5:1:2]               | passed  | 0.02293 seconds |
./spec/requests/tags_spec.rb[1:5:2:1]               | passed  | 0.03074 seconds |
./spec/requests/tags_spec.rb[1:5:2:2]               | pending | 0.07854 seconds |
./spec/requests/tags_spec.rb[1:6:1:1]               | pending | 0.01515 seconds |
./spec/requests/tags_spec.rb[1:6:1:2]               | pending | 0.01268 seconds |
./spec/requests/tags_spec.rb[1:6:2:1]               | pending | 0.07252 seconds |
./spec/requests/tags_spec.rb[1:7:1]                 | passed  | 0.03221 seconds |
./spec/requests/tags_spec.rb[1:7:2]                 | passed  | 0.02818 seconds |
./spec/routing/tags_routing_spec.rb[1:1]            | pending | 0.00261 seconds |
./spec/views/tags/edit.html.erb_spec.rb[1:1]        | passed  | 0.02868 seconds |
./spec/views/tags/index.html.erb_spec.rb[1:1]       | passed  | 0.0322 seconds  |
./spec/views/tags/new.html.erb_spec.rb[1:1]         | passed  | 0.01682 seconds |
./spec/views/tags/show.html.erb_spec.rb[1:1]        | passed  | 0.01879 seconds |
